/* Colors adn Styles (Default) */
:root {
  --PrimaryColor: hsl(94, 59%, 35%);
  --HoverColor: #bdf094;
  --paleGreen: hsl(96, 75%, 89%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --bgColor: hsl(220, 10%, 94%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  --itemCardColor: hsl(120, 5%, 88%);
  --itemCardHover: hsl(120, 27%, 87%);
  /* Font ang Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: .938rem;
  --smallFontSize: .813rem;
  --smallestFontSize: .75rem; }

.lisitingSection {
  flex-basis: 100%; }
  .lisitingSection .heading {
    width: 100%;
    justify-content: space-between; }
    .lisitingSection .heading h1 {
      font-size: var(--h2FontSize);
      color: var(--blackColor);
      font-weight: 700; }
    .lisitingSection .heading .btn {
      border: 1px solid transparent;
      font-weight: 500; }
    .lisitingSection .heading .btn:hover {
      border: 1px solid var(--PrimaryColor); }
  .lisitingSection .secContainer {
    width: 100%;
    margin: 1rem 0;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between; }
    .lisitingSection .secContainer .singleItem {
      position: relative;
      width: 150px;
      height: 170px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      border-radius: 10px;
      background: var(--itemCardColor); }
      .lisitingSection .secContainer .singleItem:hover {
        background: var(--itemCardHover);
        box-shadow: 0 2px 2px var(--inputColor); }
      .lisitingSection .secContainer .singleItem img {
        max-width: 100px; }
      .lisitingSection .secContainer .singleItem .icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: var(--PrimaryColor); }
      .lisitingSection .secContainer .singleItem h3 {
        font-size: var(--h3FontSize);
        color: var(--blackColor);
        padding: 1rem 0; }
  .lisitingSection .sellers {
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start; }
    .lisitingSection .sellers .topSellers .heading,
    .lisitingSection .sellers .featuredSellers .heading {
      padding: 1rem 0; }
      .lisitingSection .sellers .topSellers .heading .btn,
      .lisitingSection .sellers .featuredSellers .heading .btn {
        padding: .5rem 1rem; }
    .lisitingSection .sellers .topSellers .card,
    .lisitingSection .sellers .featuredSellers .card {
      padding: 1rem 1.5rem;
      border-radius: 1rem;
      background: var(--whiteColor);
      gap: 1rem;
      box-shadow: 0 2px 4px var(--inputColor); }
      .lisitingSection .sellers .topSellers .card .users,
      .lisitingSection .sellers .featuredSellers .card .users {
        padding-right: 1rem;
        border-right: 2px solid var(--greyText); }
        .lisitingSection .sellers .topSellers .card .users img,
        .lisitingSection .sellers .featuredSellers .card .users img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid var(--inputColor);
          transition: .5s ease; }
          .lisitingSection .sellers .topSellers .card .users img:hover,
          .lisitingSection .sellers .featuredSellers .card .users img:hover {
            transform: translateY(-10px); }
      .lisitingSection .sellers .topSellers .card .cardText span,
      .lisitingSection .sellers .featuredSellers .card .cardText span {
        color: var(--blackColor);
        font-weight: 500; }
        .lisitingSection .sellers .topSellers .card .cardText span small,
        .lisitingSection .sellers .featuredSellers .card .cardText span small {
          font-weight: 400; }
          .lisitingSection .sellers .topSellers .card .cardText span small .date,
          .lisitingSection .sellers .featuredSellers .card .cardText span small .date {
            margin-left: 1rem; }

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5); }

.modal-content {
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  width: 90%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }

.table-container {
  height: 450px;
  /* Set the fixed height as per your requirement */
  overflow: auto;
  /* Enable scrolling when content overflows */
  position: relative; }
  .table-container table {
    width: 100%;
    border-collapse: collapse; }
    .table-container table th,
    .table-container table td {
      padding: 10px;
      text-align: center; }
    .table-container table th {
      background-color: #f2f2f2;
      position: sticky;
      top: 0; }
    .table-container table tr:nth-child(even) {
      background-color: #f9f9f9; }
    .table-container table tr:nth-child(odd) {
      background-color: #fff; }
    .table-container table tr:hover {
      background-color: #ccc;
      cursor: pointer; }
    .table-container table td.actions {
      display: flex;
      justify-content: center;
      align-items: center; }
      .table-container table td.actions .action_buttons_container {
        display: flex;
        gap: 0.5rem; }
        .table-container table td.actions .action_buttons_container #action_btn_edit,
        .table-container table td.actions .action_buttons_container #action_btn_delete {
          padding: 0.3rem 0.6rem;
          font-size: 0.875rem;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          color: white;
          transition: background-color 0.3s ease; }
        .table-container table td.actions .action_buttons_container #action_btn_edit {
          background-color: blue; }
          .table-container table td.actions .action_buttons_container #action_btn_edit:hover {
            background-color: darkblue; }
        .table-container table td.actions .action_buttons_container #action_btn_delete {
          background-color: red; }
          .table-container table td.actions .action_buttons_container #action_btn_delete:hover {
            background-color: darkred; }

.searchBar {
  margin-left: 5px;
  padding: 1rem 2rem;
  background: var(--whiteColor);
  border-radius: 5px;
  gap: 1rem;
  box-shadow: 0 2px 4px var(--inputColor);
  display: flex;
  align-items: center; }
  .searchBar label {
    font-weight: bold; }
  .searchBar select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px; }
  .searchBar input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
    margin-left: 5px; }
  .searchBar .icon {
    color: var(--textColor); }
    .searchBar .icon:hover {
      color: var(--PrimaryColor); }

@media screen and (max-width: 990px) {
  .lisitingSection .sellers .card {
    flex-direction: column; } }

@media screen and (max-width: 918px) {
  .lisitingSection .singleItem {
    width: 200px !important; } }

@media screen and (max-width: 490px) {
  .lisitingSection .sellers {
    flex-direction: column; }
    .lisitingSection .sellers .card {
      flex-direction: row; } }

/*# sourceMappingURL=listing.css.map */